<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Multiva Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="main-header">
    <a href="index.html"><img src="images/logo.png" alt="Logo Multiva" class="logo"></a>
    <button class="nav-toggle-btn" id="nav-toggle"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button>
    <nav class="main-nav" id="main-nav-links">
        <a href="index.html">Inicio</a>
        <div class="dropdown"><a href="#">Catálogo</a><div class="dropdown-content"><a href="cemento.html">Cemento</a><a href="#">Bloques y Ladrillos</a><a href="#">Varillas y Acero</a><a href="#">Herramientas</a><a href="#">Madera</a><a href="#">Acabados</a></div></div>
        <a href="descuentos.html">Descuentos</a>
        <a href="preguntas_frecuentes.html">Preguntas Frecuentes</a>
        <a href="acerca_de_la_empresa.html">Acerca de la empresa</a>
        <a href="ayuda.html">Ayuda</a>
        <div class="dropdown"><a href="#">Mi Cuenta</a><div class="dropdown-content"><a href="inicio_sesion_cliente.html">Iniciar Sesión</a><a href="crear_nueva_cuenta.html">Registrarse</a><hr style="border-color: #4a515f;"><a href="perfil_administrador.html">Panel Administrador</a></div></div>
        <a href="carrito.html"><img src="images/carrito.png" alt="Carrito" style="height: 24px; vertical-align: middle;"></a>
    </nav>
</header>
<div class="container">
    <h2>Acerca de Multiva Group</h2>
    <div class="about-section">
        <h3>🏠 Bienvenidos a Multiva Group</h3>
        <p>En Multiva Group, nos especializamos en la importación y comercialización de acabados superiores para la construcción y el diseño de interiores. Nuestro compromiso es brindar soluciones duraderas, estéticas y de calidad certificada, adaptadas a los gustos y necesidades del mercado costarricense.</p>
        <p><strong>La calidad no es un agregado. Es el estándar.</strong></p>
    </div>
    <div class="about-section"><h3>📖 Nuestra Historia</h3><p>Multiva Group nace en el contexto de relaciones estratégicas con fabricantes certificados en China y una estructura logística establecida en Costa Rica. Desarrollamos un modelo que nos permite ofrecer acabados de alta gama al detalle, con procesos más ágiles, precios accesibles y respaldo técnico local.</p><p>Nuestra ventaja competitiva: ofrecemos productos premium al detalle, con estándares internacionales de calidad y acceso directo desde origen, eliminando sobrecostos y garantizando la excelencia en cada entrega.</p></div>
    <div class="about-section"><h3>🌟 Visión</h3><p>Convertirnos en la empresa líder en Costa Rica en la importación de acabados de construcción, destacando por la excelencia de nuestros productos, la innovación constante y una atención al cliente basada en confianza y resultados.</p></div>
    <div class="about-section"><h3>🎯 Misión</h3><p>Brindar acabados de calidad superior, con estándares internacionales, a precios competitivos. En Multiva Group, acompañamos cada proyecto con asesoría especializada, entrega puntual y servicio postventa, enfocados siempre en superar las expectativas de nuestros clientes.</p></div>
    <div class="about-section"><h3>👥 Quiénes Somos</h3><p>Multiva Group es un equipo multidisciplinario con experiencia en importación, diseño, arquitectura y gestión de proyectos. Somos una empresa multicultural, con presencia local en Costa Rica y alianzas estratégicas en Asia, lo que nos permite combinar visión global con ejecución local.</p><p>Nuestro diferencial es humano: hablamos tu idioma, entendemos tu necesidad y respondemos con soluciones reales.</p><p><em>(Foto del equipo próximamente)</em></p></div>
    <div class="about-section"><h3>📍 Ubicación y Contacto</h3><p><strong>Showroom y oficinas:</strong><br>Oficentro Santa María 2B, Alajuela, Costa Rica<br>(Entre el Casino Fiesta y el Hotel Hampton Inn)<br>A tan solo 5 minutos del Aeropuerto Internacional Juan Santamaría.</p><p>¿Querés asesoría, una cotización o más información? Visita nuestra página web. Si tenés un proyecto en desarrollo, podés adjuntar planos e ideas. En menos de 24 h te contactaremos con una propuesta personalizada.</p></div>
</div>
<footer class="main-footer"><p>© 2025 Multiva. Todos los derechos reservados.</p></footer>
<script>document.getElementById('nav-toggle').addEventListener('click', function() { document.getElementById('main-nav-links').classList.toggle('is-open'); });</script>
</body>
</html>
