<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Ayuda</title>
    <link rel="stylesheet" href="style.css">
    <style>.chat-box { height: 400px; overflow-y: auto; padding: 1rem; background: #fff; border: 1px solid var(--border-color); margin-bottom: 1rem; border-radius: 5px; } .chat-message { margin: 0.5rem 0; padding: 0.75rem; border-radius: 10px; max-width: 80%; line-height: 1.4; } .user-message { text-align: left; background-color: var(--primary-color); color: var(--white); margin-left: auto; } .bot-message { text-align: left; background-color: #f1f1f1; } .input-area { display: flex; gap: 0.5rem; } .input-area input { flex-grow: 1; }</style>
</head>
<body>
<header class="main-header">
    <a href="index.html"><img src="images/logo.png" alt="Logo Multiva" class="logo"></a>
    <button class="nav-toggle-btn" id="nav-toggle"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button>
    <nav class="main-nav" id="main-nav-links">
        <a href="index.html">Inicio</a>
        <div class="dropdown"><a href="#">Catálogo</a><div class="dropdown-content"><a href="cemento.html">Cemento</a><a href="#">Bloques y Ladrillos</a><a href="#">Varillas y Acero</a><a href="#">Herramientas</a><a href="#">Madera</a><a href="#">Acabados</a></div></div>
        <a href="descuentos.html">Descuentos</a>
        <a href="preguntas_frecuentes.html">Preguntas Frecuentes</a>
        <a href="acerca_de_la_empresa.html">Acerca de la empresa</a>
        <a href="ayuda.html">Ayuda</a>
        <div class="dropdown"><a href="#">Mi Cuenta</a><div class="dropdown-content"><a href="inicio_sesion_cliente.html">Iniciar Sesión</a><a href="crear_nueva_cuenta.html">Registrarse</a><hr style="border-color: #4a515f;"><a href="perfil_administrador.html">Panel Administrador</a></div></div>
        <a href="carrito.html"><img src="images/carrito.png" alt="Carrito" style="height: 24px; vertical-align: middle;"></a>
    </nav>
</header>
<div class="container">
    <h2>🤖 Multiva Assist - Centro de Ayuda</h2>
    <div id="chat" class="chat-box" style="margin-top: 2rem;">
        <div class="chat-message bot-message">Hola 👋, soy <strong>Multiva Assist</strong>. Estoy aquí para resolver cualquier duda que tengas sobre nuestros productos, servicios o procesos de compra. ¿En qué te puedo ayudar?</div>
    </div>
    <div class="input-area">
        <input type="text" id="entrada" placeholder="Escribí tu pregunta..." onkeydown="if(event.key==='Enter')enviarMensaje()"/>
        <button class="btn btn-primary" onclick="enviarMensaje()">Enviar</button>
    </div>
</div>
<footer class="main-footer"><p>© 2025 Multiva. Todos los derechos reservados.</p></footer>
<script>
    document.getElementById('nav-toggle').addEventListener('click', function() { document.getElementById('main-nav-links').classList.toggle('is-open'); });
    function enviarMensaje() {
        const input = document.getElementById("entrada"); const mensaje = input.value.trim().toLowerCase(); if (!mensaje) return;
        const chat = document.getElementById("chat"); const userMsg = document.createElement("div");
        userMsg.className = "chat-message user-message"; userMsg.textContent = input.value; chat.appendChild(userMsg);
        let respuesta = "Gracias por tu pregunta. Un agente se pondrá en contacto contigo. También puedes visitar nuestra sección de <a href='preguntas_frecuentes.html'>Preguntas Frecuentes</a>.";
        if (mensaje.includes("envío") || mensaje.includes("entrega")) { respuesta = "Realizamos envíos a todo el país. El costo y tiempo dependen de la zona. Para más detalles, por favor visita nuestra sección de <a href='preguntas_frecuentes.html'>Preguntas Frecuentes</a>."; }
        else if (mensaje.includes("pago") || mensaje.includes("pagar")) { respuesta = "Aceptamos transferencias bancarias SINPE. Encontrarás los detalles durante el proceso de cotización. ¿Tienes otra duda?"; }
        else if (mensaje.includes("garantía")) { respuesta = "Todos nuestros productos tienen garantía contra defectos de fábrica. El período varía según el producto. Puedes consultar más en nuestras <a href='preguntas_frecuentes.html'>Preguntas Frecuentes</a>."; }
        setTimeout(() => { const botMsg = document.createElement("div"); botMsg.className = "chat-message bot-message"; botMsg.innerHTML = respuesta; chat.appendChild(botMsg); chat.scrollTop = chat.scrollHeight; }, 1000);
        chat.scrollTop = chat.scrollHeight; input.value = "";
    }
</script>
</body>
</html>
