<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="main-header">
    <a href="index.html"><img src="images/logo.png" alt="Logo Multiva" class="logo"></a>
    <button class="nav-toggle-btn" id="nav-toggle"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button>
    <nav class="main-nav" id="main-nav-links">
        <a href="index.html">Inicio</a>
        <div class="dropdown"><a href="#">Catálogo</a><div class="dropdown-content"><a href="cemento.html">Cemento</a><a href="#">Bloques y Ladrillos</a><a href="#">Varillas y Acero</a><a href="#">Herramientas</a><a href="#">Madera</a><a href="#">Acabados</a></div></div>
        <a href="descuentos.html">Descuentos</a>
        <a href="preguntas_frecuentes.html">Preguntas Frecuentes</a>
        <a href="acerca_de_la_empresa.html">Acerca de la empresa</a>
        <a href="ayuda.html">Ayuda</a>
        <div class="dropdown"><a href="#">Mi Cuenta</a><div class="dropdown-content"><a href="inicio_sesion_cliente.html">Iniciar Sesión</a><a href="crear_nueva_cuenta.html">Registrarse</a><hr style="border-color: #4a515f;"><a href="perfil_administrador.html">Panel Administrador</a></div></div>
        <a href="carrito.html"><img src="images/carrito.png" alt="Carrito" style="height: 24px; vertical-align: middle;"></a>
    </nav>
</header>
<div class="container">
    <h2>Carrito de Compras</h2>
    <div class="table-responsive-wrapper">
        <table id="tabla-carrito">
            <thead><tr><th>Producto</th><th>Cantidad</th><th>Precio Unitario</th><th>Subtotal</th><th>Acción</th></tr></thead>
            <tbody>
                <tr><td>Cemento gris tipo I</td><td>10</td><td>₡5,200</td><td>₡52,000</td><td><button class="btn btn-danger btn-sm eliminar-btn">Eliminar</button></td></tr>
                <tr><td>Cemento resistente a la humedad</td><td>50</td><td>₡5,800</td><td>₡290,000</td><td><button class="btn btn-danger btn-sm eliminar-btn">Eliminar</button></td></tr>
            </tbody>
        </table>
    </div>
    <div class="cart-total"><strong>Total: ₡342,000</strong></div>
    <div class="cart-actions"><a href="index.html" class="btn btn-secondary">Seguir Comprando</a><a href="chat_cotizacion.html" class="btn btn-warning">Solicitar Cotización</a></div>
</div>
<footer class="main-footer"><p>© 2025 Multiva. Todos los derechos reservados.</p></footer>
<script>
    document.getElementById('nav-toggle').addEventListener('click', function() { document.getElementById('main-nav-links').classList.toggle('is-open'); });
    document.getElementById('tabla-carrito').addEventListener('click', function(e) {
        if (e.target.classList.contains('eliminar-btn')) {
            if (confirm('¿Estás seguro de que deseas eliminar este producto del carrito?')) { e.target.closest('tr').remove(); }
        }
    });
</script>
</body>
</html>
