<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cemento - Multiva</title>
  <link rel="stylesheet" href="style.css">
  <style>.producto-detalles { text-align: left; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color); } .producto-detalles h4 { margin-top: 1rem; margin-bottom: 0.5rem; color: var(--secondary-color); font-size: 1rem; font-weight: bold;} .price-container { display: flex; flex-direction: column; align-items: center; gap: 0.25rem; margin-top: 0.5rem; } .original-price { text-decoration: line-through; color: #999; font-size: 0.9rem; } .discounted-price { color: var(--danger-color); font-weight: bold; font-size: 1.2rem; }</style>
</head>
<body>
<header class="main-header">
    <a href="index.html"><img src="images/logo.png" alt="Logo Multiva" class="logo"></a>
    <button class="nav-toggle-btn" id="nav-toggle"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button>
    <nav class="main-nav" id="main-nav-links">
        <a href="index.html">Inicio</a>
        <div class="dropdown"><a href="#">Catálogo</a><div class="dropdown-content"><a href="cemento.html">Cemento</a><a href="#">Bloques y Ladrillos</a><a href="#">Varillas y Acero</a><a href="#">Herramientas</a><a href="#">Madera</a><a href="#">Acabados</a></div></div>
        <a href="descuentos.html">Descuentos</a>
        <a href="preguntas_frecuentes.html">Preguntas Frecuentes</a>
        <a href="acerca_de_la_empresa.html">Acerca de la empresa</a>
        <a href="ayuda.html">Ayuda</a>
        <div class="dropdown"><a href="#">Mi Cuenta</a><div class="dropdown-content"><a href="inicio_sesion_cliente.html">Iniciar Sesión</a><a href="crear_nueva_cuenta.html">Registrarse</a><hr style="border-color: #4a515f;"><a href="perfil_administrador.html">Panel Administrador</a></div></div>
        <a href="carrito.html"><img src="images/carrito.png" alt="Carrito" style="height: 24px; vertical-align: middle;"></a>
    </nav>
</header>
<div class="container">
  <h2>Productos de Cemento</h2>
  <div class="productos">
    <div class="producto">
      <div class="discount-tag">10% OFF</div>
      <img src="images/cemento1.png" alt="Cemento gris tipo I">
      <h3>Cemento gris tipo I</h3>
      <div class="price-container">
        <span class="original-price">₡5,200</span>
        <span class="discounted-price">₡4,680</span>
      </div>
      <p class="min-purchase">Mínimo: 10 unidades</p>
      <div class="quantity-selector"><input type="number" id="cantidad1" min="10" value="10"></div>
      <button class="btn add-to-cart-btn">Agregar al carrito</button>
      <div class="producto-detalles"><h4>Descripción:</h4><p>Cemento Portland de uso general, ideal para concretos, morteros y todo tipo de construcción que no requiera características especiales.</p><h4>Especificaciones:</h4><p>Peso: 50kg. Resistencia a 28 días: 42.5 N/mm². Cumple norma ASTM C-150.</p></div>
    </div>
    <div class="producto">
      <img src="images/cemento2.png" alt="Cemento resistente a la humedad">
      <h3>Cemento resistente a la humedad</h3>
      <p class="price">₡5,800 / saco 50 kg</p><p class="min-purchase">Mínimo: 50 unidades</p>
      <div class="quantity-selector"><input type="number" id="cantidad2" min="50" value="50"></div>
      <button class="btn add-to-cart-btn">Agregar al carrito</button>
      <div class="producto-detalles"><h4>Descripción:</h4><p>Formulado con aditivos hidrófugos para repeler la humedad, perfecto para cimientos, sótanos y zonas costeras.</p><h4>Especificaciones:</h4><p>Peso: 50kg. Tipo: HS (Alta Resistencia a Sulfatos).</p></div>
    </div>
    <div class="producto">
      <img src="images/cemento3.png" alt="Cemento ultra rápido">
      <h3>Cemento ultra rápido</h3>
      <p class="price">₡6,300 / saco 50 kg</p><p class="min-purchase">Mínimo: 100 unidades</p>
      <div class="quantity-selector"><input type="number" id="cantidad3" min="100" value="100"></div>
      <button class="btn add-to-cart-btn">Agregar al carrito</button><div class="producto-detalles"><h4>Descripción:</h4><p>Cemento de fraguado rápido para reparaciones urgentes y proyectos que requieren habilitación en pocas horas.</p><h4>Especificaciones:</h4><p>Peso: 50kg. Tiempo de Fraguado: 3-5 horas. Alta resistencia inicial.</p></div>
    </div>
  </div>
  <div style="text-align: center; margin-top: 2rem;"><a href="carrito.html" class="btn btn-warning" style="font-size: 1.2rem;">🛒 Ir al carrito</a></div>
</div>
<footer class="main-footer"><p>© 2025 Multiva. Todos los derechos reservados.</p></footer>
<script>document.getElementById('nav-toggle').addEventListener('click', function() { document.getElementById('main-nav-links').classList.toggle('is-open'); });</script>
</body>
</html>
