<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar Cotización</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="main-header">
    <a href="index.html"><img src="images/logo.png" alt="Logo Multiva" class="logo"></a>
    <button class="nav-toggle-btn" id="nav-toggle"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button>
    <nav class="main-nav" id="main-nav-links">
        <a href="index.html">Inicio</a>
        <div class="dropdown"><a href="#">Catálogo</a><div class="dropdown-content"><a href="cemento.html">Cemento</a><a href="#">Bloques y Ladrillos</a><a href="#">Varillas y Acero</a><a href="#">Herramientas</a><a href="#">Madera</a><a href="#">Acabados</a></div></div>
        <a href="descuentos.html">Descuentos</a>
        <a href="preguntas_frecuentes.html">Preguntas Frecuentes</a>
        <a href="acerca_de_la_empresa.html">Acerca de la empresa</a>
        <a href="ayuda.html">Ayuda</a>
        <div class="dropdown"><a href="#">Mi Cuenta</a><div class="dropdown-content"><a href="inicio_sesion_cliente.html">Iniciar Sesión</a><a href="crear_nueva_cuenta.html">Registrarse</a><hr style="border-color: #4a515f;"><a href="perfil_administrador.html">Panel Administrador</a></div></div>
        <a href="carrito.html"><img src="images/carrito.png" alt="Carrito" style="height: 24px; vertical-align: middle;"></a>
    </nav>
</header>
<div class="container" style="max-width: 800px;">
    <h2>👷 Asistente de Cotización</h2>
    <p style="text-align: center;">Revisa tu pedido y completa tus datos para generar la solicitud.</p>
    <div class="table-responsive-wrapper">
        <table id="resumen-pedido" style="margin-bottom: 2rem;">
            <thead><tr><th>Producto</th><th>Cantidad</th><th>Precio Unitario</th><th>Subtotal</th></tr></thead>
            <tbody>
                <tr><td>Cemento gris tipo I</td><td>10</td><td>₡5,200</td><td>₡52,000</td></tr>
                <tr><td>Cemento resistente a la humedad</td><td>50</td><td>₡5,800</td><td>₡290,000</td></tr>
            </tbody>
        </table>
    </div>
    <form id="form-cotizacion">
        <label for="nombre">Nombre completo:</label><input type="text" id="nombre" name="nombre" required />
        <label for="empresa">Empresa (opcional):</label><input type="text" id="empresa" name="empresa" />
        <label for="correo">Correo electrónico:</label><input type="email" id="correo" name="correo" required />
        <label for="telefono">Teléfono:</label><input type="tel" id="telefono" name="telefono" required />
        <label for="comentarios">Detalles adicionales o comentarios:</label><textarea name="comentarios" id="comentarios" rows="4"></textarea>
        <label for="imagen">Imagen de referencia (opcional):</label><input type="file" name="imagen" id="imagen" accept="image/*" />
        <button type="submit" class="btn btn-warning" style="width: 100%; padding: 1rem; font-size: 1.2rem;">Enviar Solicitud</button>
    </form>
</div>
<footer class="main-footer"><p>© 2025 Multiva. Todos los derechos reservados.</p></footer>
<script>document.getElementById('nav-toggle').addEventListener('click', function() { document.getElementById('main-nav-links').classList.toggle('is-open'); });</script>
</body>
</html>
