<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nueva Cuenta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container" style="max-width: 500px;">
    <h2>Crear Nueva Cuenta</h2>
    <form>
        <label for="nombre">Nombre</label><input id="nombre" name="nombre" type="text" required>
        <label for="apellidos">Apellidos</label><input id="apellidos" name="apellidos" type="text" required>
        <label for="direccion">Dirección</label><input id="direccion" name="direccion" type="text" required>
        <label for="usuario">Nombre de Usuario</label><input id="usuario" name="usuario" placeholder="Ej: usuario123" type="text" required>
        <label for="email">Correo electrónico</label><input id="email" name="email" type="email" required>
        <label for="password">Contraseña</label><input id="password" name="password" type="password" required>
        <button type="submit" class="btn btn-primary" style="width: 100%;">Registrarse</button>
        <a href="inicio_sesion_cliente.html" style="text-align: center; display: block; margin-top: 1rem;">¿Ya tienes una cuenta? Inicia Sesión</a>
    </form>
</div>
<div style="text-align: center; margin-top: 1rem;"><a href="index.html">‹ Volver a la página principal</a></div>
</body>
</html>
