<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Descuentos - Multiva</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="main-header">
    <a href="index.html"><img src="images/logo.png" alt="Logo Multiva" class="logo"></a>
    <button class="nav-toggle-btn" id="nav-toggle"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button>
    <nav class="main-nav" id="main-nav-links">
        <a href="index.html">Inicio</a>
        <div class="dropdown"><a href="#">Catálogo</a><div class="dropdown-content"><a href="cemento.html">Cemento</a><a href="#">Bloques y Ladrillos</a><a href="#">Varillas y Acero</a><a href="#">Herramientas</a><a href="#">Madera</a><a href="#">Acabados</a></div></div>
        <a href="descuentos.html">Descuentos</a>
        <a href="preguntas_frecuentes.html">Preguntas Frecuentes</a>
        <a href="acerca_de_la_empresa.html">Acerca de la empresa</a>
        <a href="ayuda.html">Ayuda</a>
        <div class="dropdown"><a href="#">Mi Cuenta</a><div class="dropdown-content"><a href="inicio_sesion_cliente.html">Iniciar Sesión</a><a href="crear_nueva_cuenta.html">Registrarse</a><hr style="border-color: #4a515f;"><a href="perfil_administrador.html">Panel Administrador</a></div></div>
        <a href="carrito.html"><img src="images/carrito.png" alt="Carrito" style="height: 24px; vertical-align: middle;"></a>
    </nav>
</header>
<div class="container">
  <h2>Ofertas Especiales</h2>
  <div class="productos">
    <div class="producto">
      <div class="discount-tag">15% OFF</div>
      <img src="images/martillo.png" alt="Martillo con descuento">
      <h3>Martillo</h3>
      <div class="price-container">
        <span class="original-price">₡4,500</span>
        <span class="discounted-price">₡3,825</span>
      </div>
      <p class="min-purchase">Mínimo: 1 unidad</p>
      <div class="quantity-selector"><input type="number" id="cantidad1" min="1" value="1"></div>
      <button class="btn add-to-cart-btn">Agregar al carrito</button>
      <div class="producto-detalles"><h4>Descripción:</h4><p>Martillo de uña con mango de fibra de vidrio, ideal para trabajos de carpintería y construcción general.</p><h4>Especificaciones:</h4><p>Peso: 16oz, Material: Acero forjado de alta resistencia.</p></div>
    </div>
    <div class="producto">
      <div class="discount-tag">10% OFF</div>
      <img src="images/cemento1.png" alt="Saco de cemento con descuento">
      <h3>Cemento gris tipo I</h3>
       <div class="price-container">
        <span class="original-price">₡5,200</span>
        <span class="discounted-price">₡4,680</span>
      </div>
      <p class="min-purchase">Mínimo: 10 unidades</p>
      <div class="quantity-selector"><input type="number" id="cantidad2" min="10" value="10"></div>
      <button class="btn add-to-cart-btn">Agregar al carrito</button>
      <div class="producto-detalles"><h4>Descripción:</h4><p>Cemento Portland de uso general, ideal para concretos, morteros y todo tipo de construcción.</p><h4>Especificaciones:</h4><p>Peso: 50kg. Resistencia a 28 días: 42.5 N/mm².</p></div>
    </div>
  </div>
  <div style="text-align: center; margin-top: 2rem;"><a href="carrito.html" class="btn btn-warning" style="font-size: 1.2rem;">🛒 Ir al carrito</a></div>
</div>
<footer class="main-footer"><p>© 2025 Multiva. Todos los derechos reservados.</p></footer>
<script>document.getElementById('nav-toggle').addEventListener('click', function() { document.getElementById('main-nav-links').classList.toggle('is-open'); });</script>
</body>
</html>