<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión - Cliente</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" style="max-width: 450px;">
    <h2>Iniciar Sesión</h2>
    <form>
      <label for="email">Correo electrónico o Usuario</label><input type="text" id="email" name="email" required>
      <label for="password">Contraseña</label><input type="password" id="password" name="password" required>
      <button type="submit" class="btn btn-primary" style="width: 100%;">Ingresar</button>
      <div style="text-align: center; margin-top: 1.5rem; display: flex; flex-direction: column; gap: 0.5rem;">
        <a href="olvido_su_contraseña.html">¿Olvidaste tu contraseña?</a>
        <a href="crear_nueva_cuenta.html">¿No tienes una cuenta? Regístrate</a>
      </div>
    </form>
  </div>
  <div style="text-align: center; margin-top: 1rem;"><a href="index.html">‹ Volver a la página principal</a></div>
</body>
</html>
