<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Olvidó su Contraseña</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" style="max-width: 500px;">
    <h2>Restablecer Contraseña</h2>
    <p style="text-align: center; color: var(--dark-text); margin-bottom: 2rem;">Por favor introduzca su dirección de correo para recibir un enlace de restablecimiento.</p>
    <form><label for="email">Correo electrónico</label><input type="email" id="email" name="email" required><button type="submit" class="btn btn-primary" style="width: 100%;">Restablecer contraseña</button><a href="inicio_sesion_cliente.html" style="text-align: center; display: block; margin-top: 1rem;">Volver a Inicio de Sesión</a></form>
  </div>
  <div style="text-align: center; margin-top: 1rem;"><a href="index.html">‹ Volver a la página principal</a></div>
</body>
</html>
