<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Administrador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Panel de Administrador</h2>
    <ul class="admin-menu">
        <li><span class="menu-header">Gestión de Inventario</span>
            <ul class="submenu">
                <li><a href="listado_productos.html">Gestión de Productos</a></li>
                <li><a href="listado_categorias.html">Gestión de Categorías</a></li>
                <li><a href="listado_descuentos.html">Gestión de Descuento Cliente Frecuente</a></li>
            </ul>
        </li>
        <li><span class="menu-header">Gestión de Usuarios</span>
            <ul class="submenu">
                <li><a href="administracion_usuarios.html">Administrar Usuarios/Clientes</a></li>
            </ul>
        </li>
        <li><a href="index.html" class="menu-header" style="background-color: var(--secondary-color);">Volver al Sitio Principal</a></li>
    </ul>
</div>
</body>
</html>
