/* --- VARIABLES GLOBALES Y RESET BÁSICO --- */
:root {
  --primary-color: #2453A5; /* Azul principal */
  --secondary-color: #545C6B; /* Gris azulado oscuro */
  --accent-color: #E67E22; /* Naranja para acciones */
  --warning-color: #F1C40F; /* Amarillo para cotizaciones/alertas */
  --success-color: #2E8B57; /* Verde para crear/confirmar */
  --danger-color: #C0392B; /* Rojo para eliminar */
  --light-bg: #F7F7F7; /* Fondo general */
  --white: #FFFFFF;
  --dark-text: #333333;
  --border-color: #DDDDDD;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
  background-color: var(--light-bg);
  color: var(--dark-text);
  line-height: 1.6;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
}

/* --- CONTENEDOR PRINCIPAL Y TÍTULOS --- */
.container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-weight: 600;
}
h2 { text-align: center; }

/* --- HEADER Y FOOTER --- */
.main-header {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
}

.main-header .logo {
  max-height: 50px;
}

.main-footer {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* --- NAVEGACIÓN --- */
.main-nav {
  display: none; 
  align-items: center;
  gap: 1.5rem;
}

.main-nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}
.main-nav a:hover { text-decoration: none; color: var(--warning-color); }

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--secondary-color);
  min-width: 220px;
  z-index: 100;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.dropdown-content a {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--white);
}
.dropdown-content a:hover {
  background-color: var(--accent-color);
  color: var(--white);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* --- MENÚ HAMBURGUESA (MÓVIL) --- */
.nav-toggle-btn {
    display: block; 
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001; 
}
.nav-toggle-btn .hamburger-line {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--white);
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
}

/* --- BOTONES --- */
.btn {
  display: inline-block; padding: 0.6rem 1.2rem; border: none;
  border-radius: 5px; cursor: pointer; font-weight: bold;
  text-decoration: none; color: var(--white); text-align: center;
  transition: background-color 0.2s ease, transform 0.2s ease;
}
.btn:hover { text-decoration: none; transform: translateY(-2px); box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.btn-primary { background-color: var(--primary-color); }
.btn-primary:hover { background-color: #1d428a; color: var(--white); }
.btn-success { background-color: var(--success-color); }
.btn-success:hover { background-color: #246e46; color: var(--white); }
.btn-danger { background-color: var(--danger-color); }
.btn-danger:hover { background-color: #a52f22; color: var(--white); }
.btn-warning { background-color: var(--warning-color); color: var(--dark-text); }
.btn-warning:hover { background-color: #d4a20b; color: var(--dark-text); }
.btn-secondary { background-color: var(--secondary-color); }
.btn-secondary:hover { background-color: #434a56; color: var(--white); }
.btn-sm { padding: 0.4rem 0.8rem; font-size: 0.9rem; }

/* --- FORMULARIOS --- */
form { display: flex; flex-direction: column; gap: 1rem; }
form label { font-weight: bold; margin-bottom: 0.25rem; display: block; }
form input[type="text"], form input[type="email"], form input[type="password"],
form input[type="number"], form input[type="tel"], form select, form textarea {
  width: 100%; padding: 0.75rem; border: 1px solid var(--border-color);
  border-radius: 5px; font-size: 1rem;
}
form input:focus, form select:focus, form textarea:focus {
    outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 2px rgba(36, 83, 165, 0.2);
}

/* --- TABLAS Y RESPONSIVIDAD DE TABLAS --- */
.table-responsive-wrapper { overflow-x: auto; margin-top: 2rem; -webkit-overflow-scrolling: touch; }
table { width: 100%; border-collapse: collapse; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
th, td { padding: 0.75rem 1rem; border: 1px solid var(--border-color); text-align: left; vertical-align: middle; white-space: nowrap; }
thead th { background-color: var(--primary-color); color: var(--white); font-weight: 600; }
tbody tr:nth-child(even) { background-color: #f9f9f9; }
tbody tr:hover { background-color: #f1f5f9; }
td .btn { margin-right: 0.5rem; }

/* --- ADMIN PERFIL MENU --- */
.admin-menu { list-style-type: none; }
.admin-menu > li { margin-bottom: 1rem; }
.admin-menu .menu-header {
    display: block; background-color: var(--primary-color); color: var(--white);
    padding: 1rem; border-radius: 5px; font-size: 1.2rem;
    text-decoration: none; transition: background-color 0.2s;
}
.admin-menu .menu-header:hover { background-color: #1d428a; color: var(--white); text-decoration: none; }
.submenu {
    list-style-type: none; padding-left: 1.5rem; margin-top: 0.5rem; background-color: #f8f9fa;
    border: 1px solid #e9ecef; border-left: 3px solid var(--primary-color); border-radius: 5px;
    padding-top: 0.5rem; padding-bottom: 0.5rem;
}
.submenu li a { display: block; padding: 0.5rem 1rem; color: var(--primary-color); text-decoration: none; }
.submenu li a::before { content: '›'; margin-right: 0.5rem; font-weight: bold; }
.submenu li a:hover { color: var(--accent-color); text-decoration: none; }

/* --- PÁGINAS DEL CLIENTE --- */
.productos { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 2rem; }
.producto {
  border: 1px solid var(--border-color); padding: 1rem; border-radius: 8px; text-align: center;
  background-color: var(--white); transition: box-shadow 0.3s, transform 0.3s;
  position: relative;
}
.producto:hover { transform: translateY(-5px); box-shadow: 0 8px 15px rgba(0,0,0,0.1); }
.producto img { width: 100%; height: 180px; object-fit: contain; margin-bottom: 1rem; }
.producto h3 { font-size: 1.2rem; }
.producto p { margin: 0.5rem 0; }
.producto .price { font-size: 1.1rem; font-weight: bold; }
.producto .min-purchase { font-size: 0.9rem; color: var(--secondary-color); }
.producto .quantity-selector { display: flex; justify-content: center; align-items: center; gap: 0.5rem; margin: 1rem 0; }
.producto input[type="number"] { width: 70px; text-align: center; padding: 0.5rem; }
.producto .add-to-cart-btn { background-color: var(--accent-color); }
.producto .add-to-cart-btn:hover { background-color: #d35400; color: var(--white); }
.cart-total { text-align: right; margin-top: 1.5rem; font-size: 1.5rem; font-weight: bold; }
.cart-actions { text-align: right; margin-top: 1.5rem; }

/* --- SECCIÓN DETALLES DE PRODUCTO (CORREGIDO) --- */
.producto-detalles { text-align: left; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color); }
.producto-detalles h4 { 
    margin-top: 1rem; 
    margin-bottom: 0.5rem; 
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: bold;
}
.producto-detalles p {
    font-size: 0.95rem;
}

/* --- ETIQUETA DE DESCUENTO Y PRECIOS --- */
.discount-tag {
    position: absolute; top: 10px; right: 10px; background-color: var(--danger-color);
    color: var(--white); padding: 0.3rem 0.6rem; border-radius: 4px;
    font-size: 1rem; font-weight: bold; z-index: 10;
}
.price-container { display: flex; flex-direction: column; align-items: center; gap: 0.25rem; margin-top: 0.5rem; }
.original-price { text-decoration: line-through; color: #999; font-size: 0.9rem; }
.discounted-price { color: var(--danger-color); font-weight: bold; font-size: 1.2rem; }

/* --- PÁGINA "ACERCA DE" Y FAQ --- */
.about-section, .faq-item { margin-bottom: 2rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color); }
.about-section:last-child, .faq-item:last-child { border-bottom: none; padding-bottom: 0; }
.about-section h3 { color: var(--secondary-color); }
.faq-accordion { max-width: 900px; margin: 2rem auto 0; }
.faq-question {
    width: 100%; background-color: transparent; border: none; text-align: left;
    padding: 1.5rem 1rem; font-size: 1.2rem; font-weight: 600; cursor: pointer;
    position: relative; color: var(--primary-color);
}
.faq-question::after {
    content: '+'; font-size: 2rem; position: absolute; right: 1rem;
    top: 50%; transform: translateY(-50%); transition: transform 0.2s ease;
}
.faq-question.active::after { content: '−'; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; padding: 0 1rem; }
.faq-answer p, .faq-answer ul, .faq-answer ol { padding-bottom: 1.5rem; }
.faq-answer ul, .faq-answer ol { padding-left: 2rem; }


/* --- MEDIA QUERIES PARA RESPONSIVIDAD --- */
@media (min-width: 993px) {
    .main-nav { display: flex !important; }
    .nav-toggle-btn { display: none; }
}

@media (max-width: 992px) {
    .main-nav {
        display: none; position: absolute; top: 100%; left: 0; right: 0;
        background-color: var(--secondary-color); flex-direction: column; align-items: flex-start;
        padding: 1rem 1.5rem; box-shadow: 0 4px 8px rgba(0,0,0,0.1); z-index: 1000;
    }
    .main-nav.is-open { display: flex; }
    .main-nav a, .main-nav .dropdown > a { padding: 0.75rem 0; width: 100%; border-bottom: 1px solid rgba(255,255,255,0.1); }
    .main-nav .dropdown { width: 100%; }
    .dropdown-content {
        position: static; display: none; background-color: transparent; box-shadow: none;
        padding-left: 1rem; border-top: 1px solid rgba(255,255,255,0.1);
    }
    .dropdown:hover .dropdown-content { display: block; }
    .dropdown-content a { padding: 0.5rem 0; }
}

@media (max-width: 768px) {
    .container { padding: 1.5rem; }
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.product-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    position: relative; /* Para el tag de descuento */
}

.product-card .discount-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--danger-color);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 4px;
}

.product-card img {
    max-width: 100%;
    height: 200px;
    object-fit: contain; /* 'contain' para que se vea completo, 'cover' si quieres que llene el espacio */
    margin-bottom: 1rem;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 0 0 0.5rem 0;
}

.product-card .price-container {
    margin: 0.5rem 0;
}

.product-card .original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 0.9rem;
    margin-right: 0.5rem;
}

.product-card .discounted-price {
    color: var(--danger-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.product-card .price {
    font-weight: bold;
    font-size: 1.1rem;
}

.product-card .min-purchase {
    font-size: 0.9rem;
    color: #6c757d;
    margin: 0.5rem 0;
}

.product-card .quantity-selector input {
    width: 60px;
    text-align: center;
    margin: 0.5rem auto;
}

.product-card .add-to-cart-btn {
    background-color: #f39c12; /* Naranja/amarillo */
    color: var(--white);
    border: none;
    width: 100%;
    margin-top: auto; /* Empuja el botón al final de la tarjeta */
}

.product-card .product-details {
    text-align: left;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
}
.product-card .product-details h4 {
    margin: 0.5rem 0 0.25rem 0;
    font-size: 1rem;
}

.go-to-cart-link {
    display: block;
    text-align: center;
    margin-top: 2.5rem;
}

/* Responsive para la cuadrícula de productos */
@media (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 576px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}

.config-form-container {
    background-color: var(--white);
    padding: 2rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    max-width: 700px; /* Un poco más ancho */
    margin: 1rem auto;
}